<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <th>Project Name</th>
            <th>Image URL</th>
            <th>Link</th>
            <th>Tags</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Auto Drive Project</td>
            <td>2</td>
            <td>3</td>
            <td>Angular React Jquery</td>
            <td><button style=“color:red”>Delete</button> <button style=“color:green”>Update</button></td>
        </tr>
        <tr>
            <td>Ecommerce Project</td>
            <td>4</td>
            <td>3</td>
            <td>Bootstrap CSS Javascript</td>
            <td><button style=“color:red”>Delete</button> <button style=“color:green”>Update</button></td>
        </tr>
        <tr>
            <td>Chat Application</td>
            <td>5</td>
            <td>3</td>
            <td>MongoDB Javascript</td>
            <td><button style=“color:red”>Delete</button> <button style=“color:green”>Update</button></td>
        </tr>
        <tr>
            <td>Social Media Platform</td>
            <td>6</td>
            <td>3</td>
            <td>Vue Javascript</td>
            <td><button style=“color:red”>Delete</button> <button style=“color:green”>Update</button></td>
        </tr>
        <tr>
            <td>Image Sharing Platform</td>
            <td>7</td>
            <td>3</td>
            <td>React Javascript</td>
            <td><button style=“color:red”>Delete</button> <button style=“color:green”>Update</button></td>
        </tr>
    </table>
</body>

</html>