* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* **********HEADER START*********************** */
.header {
    width: 100%;
    height: 60px;
    background-color: azure;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
}

.header .header-left h2 {
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    align-items: center;
    text-align: center;
    display: flex;
}

.header-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.header-item:last-child {
    margin-right: 0;
}

.navbar-right {
    color: rgba(9, 131, 168, 0.62);
}

.button {
    height: 30px;
    border: 1px solid rgba(9, 131, 168, 0.62);
    padding: 10px 10px;
}

.header-item a {
    color: darkgrey;
    text-decoration: none;
    margin-bottom: 9px;
}

.nav {
    width: 100%;
    height: 440px;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    gap: 30px;
    background-repeat: no-repeat;
    background-image: url('https://anhdepfree.com/wp-content/uploads/2020/04/hinh-nen-4k-thien-nhien.jpg');
    background-size: 100%;
}

.nav div p {
    margin-bottom: 20px;
}

.nav div h2 {
    margin-bottom: 20px;
}

.nav .im {
    gap: 30px;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nav h4 {
    width: 100px;
    height: 30px;
    background-color: steelblue;
    color: azure;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    border-radius: 4px;
    font-size: 14px;
    margin-left: 65px;
}

.section {
    width: 100%;
    height: 648px;
    background-image: url(https://tse4.mm.bing.net/th?id=OIP.a_7VAbPCYD7OhlchrVE7vgHaE7&pid=Api&P=0&h=220);
    background-color: white;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100%;
}

.pen {
    padding: 6px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: black;
    text-shadow: 10px;
}

.section-mid {
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    position: absolute;
    bottom: 190px;
    left: 10%;

}

.section-right img {
    width: 400px;
    height: 648px;
    position: absolute;
    right: 150px;
    top: -40px;
}

.download {
    width: 150px;
    height: 50px;
    background-color: rgb(43, 182, 252);
    color: white;
    border: 0px;
    border-radius: 20px;
    transition: all 0.1s;
}

.download:hover {
    background-color: blue;
}

/* *************HEADER END*********************** */


/* ******************PERSONAL DETAILS START********* */
section2 {
    display: flex;
}

.container1 {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    gap: 10px;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    width: 100px;
    margin-top: 20px;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    width: 100%;
    gap: 10px;
}

.card {
    display: flex;
    width: 230px;
    border: 0px outset #ccc;
    padding: 10px;
    margin: 0;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 5px;
}

.card:hover {
    background-color: rgb(201, 200, 200);
    cursor: pointer;
}

.card div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card div span:first-child {
    text-transform: uppercase;
    color: #000000;
    font-weight: 600;
    font-size: 16px;
}

.card div span:last-child {
    color: #000000;
}

/* ****************PERSONAL DETAILS END************* */
.container3 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    background-color: rgb(207, 207, 207);
    justify-content: center;
    align-items: center;
    gap: 200px;
    background-image: url(https://tse4.mm.bing.net/th?id=OIP.dnIFStfOAP-S9CjvmIDM-wHaEH&pid=Api&P=0&h=220 );
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.right {
    .left {
        width: 50%;
    }

    width: 40%;
    justify-content: end;
}

.button {
    width: 150px;
    background-color: darkblue;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

/* ************MY PROJECTS START ******************* */
.work {
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}

.work input {
    background-color: #ccc;
    border: 1px solid #ccc;
    color: greenyellow;
    text-align: center;
}

.left1 {
    width: 131px;
    height: 42px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    left: 10px;
}

.left1 h1 {
    font-size: 16px;
}

.project {
    border-top: 1px dashed #ccc;
}

.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    background-color: white;
    box-shadow: #ccc;
}

.row p {
    margin-left: 74px;
}

.row span {
    font-size: 20px;
}

.row input {
    background-color: rgb(187, 187, 236);
    width: 100px;
    height: 20px;
    border: 1px solid #ccc;
}

/* ******************MY PROJECTS END************************** */


/**************GET IN TOUCH START****************/
.contact-container {
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.contact-header1 {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.contact-container .contact-header1 p {
    margin-top: 15px;
    margin-bottom: 60px;
}

.contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-form .m {
    display: flex;
    gap: 40px;
}

.contact-form .l {
    display: flex;
    gap: 47px;
}

.contact-form label {
    margin-bottom: 5px;
    width: 10px;
}

.contact-form input[type="text"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* ************GET IN TOUCH END********************* */



/*********************FOOTER START ********************/

.footer {
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
    background-color: darkblue;
    margin-top: 40px;
    gap: 130px;
}

.column {
    flex: 1;
    margin-right: 20px;
    list-style: none;
}

.column h2 {
    text-transform: uppercase;
    color: azure;
}

.column h4 {
    margin-top: 10px;
    margin-bottom: 20px;
    color: azure;
}

.column li {
    margin-bottom: 15px;
    color: grey;
}

.h ul li {
    list-style: none;
    justify-content: center;
    align-items: center;
    display: inline;
    margin-left: 7px;
}

.h ul p {
    margin-left: 40px;
    color: grey;
    display: flex;
}

.h {
    width: 100%;
    height: 40px;
    background-color: darkblue;
}

.column {
    flex: 1;
}

.h ul .i {
    color: blue;
}

/* ***************FOOTER END********************* */